[tox]
minversion = 1.8
envlist = py27

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
deps =
    pytest
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    pytest
